spring.server.port=8080
spring.kafka.bootstrap-servers=localhost:9092, localhost:19093, localhost:29093
spring.kafka.template.default-topic=KAFKA.LEO.TEST.TOPIK

spring.thymeleaf.reactive.max-chunk-size=8192
